<html>
<head>
<title> Aroma Mocha/About  </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="square_b">
	<div class="main">
       
        <ul>
			<li> <a href="Home.html"> Home </a> </li>
			<li> <a href="#"> Menu </a> </li>
            <li> <a href="Book.html"> Book a Table </a> </li> 
            <li> <a href="Gallery.html"> Gallery </a> </li>
            <li class="active"> <a href="About.html"> About </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>
	</div>
	<div class="parallax_a">
	<div class="logo">  
		<img src="logo.png"> 
	</div>
		<div class="title">
			<h1> About Us </h1>
		</div>
		</div>
	</div>
	<div class="square_n">
	 <p style="text-align:center; padding-left: 10%; padding-right:10%; padding-top: 5%; padding-bottom: 5%;font-size: 20px;"><br>Aroma Mocha, a part of Coffee Day Global Limited, is India’s favorite hangout for coffee and conversations. we strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city. to the youth we are  a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee. It's been an exciting journey since then to becoming the largest organized retail cafe chain in the country. We’re also present in Austria, Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!
</div>
    </p>
	</div>	
	<div class="bb"><p><br><br><br><br><br><br><br><br></p></div>
<p><br><br><br><br></p>


</body>
</html>