
<html>
    <head>
    <title>Aroma Mocha/Book-a-Table </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="square_b">
        <div class="main">
           
            <ul>
                <li> <a href="Home.html"> Home </a> </li>
                <li> <a href="Menu.html"> Menu </a> </li>
                <li class="active"> <a href="Book.html"> Book a Table </a> </li> 
                <li> <a href="Gallery.html"> Gallery </a> </li>
                <li> <a href="About.html"> About </a> </li>
                <li> <a href="Contact.html"> Contact </a> </li>
            </ul>
        </div>
        <div class="parallax_a">
        <div class="logo">  
            <img src="logo.png"> .
        </div>
            <p style="font-family: Century Gothic; text-align: center; margin-top: 7%; font-weight: bold;color: aliceblue;font-size: 40px;">    Let us serve you better    </p>
               
       <div class="tbox">
        <div style="font-family: Century Gothic; padding: 2%; color: aliceblue; font-size: 30px;text-align:left ;align-self:flex-end;">Last name :
            <input type="text" id="wgtmsr" name="wgtmsr" style="max-width: 100%;" class="form-control"/>
            </div>
            <div for="Time" style="font-family: Century Gothic; padding: 2%; color: aliceblue; font-size: 30px;text-align:left ;align-self:flex-end;">No. of People: 
    
                <select name="wgtmsr_b" id="wgtmsr_b" >
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>12+</option>
                    </select>
                    </div>
                    <div for="Time" style="font-family: Century Gothic; padding: 2%; color: aliceblue; font-size: 30px;text-align:left ;align-self:flex-end;">Pick a Time: 
    
                        <select name="wgtmsr" id="wgtmsr" >
                            <option>11:00 AM</option>
                            <option>11:30 AM</option>
                            <option>12:00 PM</option>
                            <option>12:30 PM</option>
                            <option>1:00 PM</option>
                            <option>1:30 PM</option>
                            <option>2:00 PM</option>
                            <option>2:30 PM</option>
                            <option>3:00 PM</option>
                            <option>3:30 PM</option>
                            <option>4:00 PM</option>
                            <option>4:30 PM</option>
                            <option>5:00 PM</option>
                            <option>5:30 PM</option>
                            <option>6:00 PM</option>
                            <option>6:30 PM</option>
                            <option>7:00 PM</option>
                            <option>7:30 PM</option>
                            <option>8:00 PM</option>
                            <option>8:30 PM</option>
                            <option>9:00 PM</option>
                            <option>9:30 PM</option>
                            <option>10:00 PM</option>
                            <option>10:30 PM</option>
                            <option>11:00 PM</option>
                            <option>11:30 PM</option>
                            </select>
                            </div>
       </div>   
        
        
    <div class="box">
        <div style="font-family: Century Gothic; padding: 2%; color: aliceblue; font-size: 31px;text-align:left ;align-self:flex-end;font-stretch:expanded;">  First name  :
            <input type="text" id="wgtmsr" name="wgtmsr" style="max-width: 100%;" class="form-control"/>
            </div>
            
            <div style="font-family: Century Gothic; padding: 2%; color: aliceblue; font-size: 30px;text-align:left ;align-self:flex-start; ">Phone No. :
                <input type="number" id="wgtmsr" name="wgtmsr" style="max-width : 450px;" class="form-control"/>
                </div>
                <div style="font-family: Century Gothic; padding: 2%; color: aliceblue; font-size: 30px;text-align:left ;align-self:flex-start; ">Select Date :
                    <input type="date" id="wgtmsr_c" name="wgtmsr_c" style="max-width : 450px;" class="form-control"/>
                    </div>
       
    </div>
    <div class="button_a"> 
        <a href="Book_Confirm.html" class="btn_a">Reserve</a >
     </div>
    <p style="font-family: Century Gothic; text-align:center; margin-top: 14%;color: aliceblue;font-size:  25px;"> <u>Don’t wait in a line to enjoy your meal. Reserve a table in advance with us.</u></p>
    
    
    </body>
    </html>