<html>
<head>
<title> Aroma Mocha/Book-a-Table-Confirmation  </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="square_b">
	<div class="main">
       
        <ul>
			<li> <a href="Home.html"> Home </a> </li>
			<li> <a href="Menu.html"> Menu </a> </li>
            <li class="active"> <a href="Book.html"> Book a Table </a> </li> 
            <li> <a href="Gallery.html"> Gallery </a> </li>
            <li> <a href="About.html"> About </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>
	</div>
	<div class="parallax_a">
	<div class="logo">  
		<img src="logo.png"> 
	</div>
		<div class="title">
			<h1 style="text-align: center; transform: translateY(-30%);"> Request <br>Recieved </h1>
        </div>
        <div class="button"> 
            <a href="Home.html" class="btn">Back</a >
         </div>
		</div>
	</div>
	

    <p style="font-family: Century Gothic; text-align:center; margin-top: -10%;color: aliceblue;font-size:  25px;"> <u>You will soon recieve a confirmation on the provided phone number and email</u></p>

</body>
</html>