<html>
<head>
<title> Aroma Mocha/Contact </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="square_b">
	<div class="main">
       
        <ul>
			<li> <a href="Home.html"> Home </a> </li>
			<li> <a href="#"> Menu </a> </li>
            <li> <a href="Book.html"> Book a Table </a> </li> 
            <li> <a href="Gallery.html"> Gallery </a> </li>
            <li> <a href="About.html"> About </a> </li>
            <li class="active"> <a href="Contact.html"> Contact </a> </li>
        </ul>
	</div>
	<div class="parallax_a">
	<div class="logo">  
		<img src="logo.png"> 
	</div>
	<p><br><br><br><br><br><br></p>
	<div class="square_new_a">
		<p style="text-align:left; font-size: 20px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;"><br>
			We love hearing from our customers, all questions, comments and feedback are always welcome. They help us to ensure that every Aroma Mocha experience you have is the best it can be. We're on Facebook too, so please feel free to leave your comments on our page.
<br>Customer Care <br>
For general inquiries, you can call us on <a href="#">18602551111</a>. <br>Alternatively, you can send us an email on <a href="mailto:customercare@tatastarbucks.com">customercare@aromamocha.com</a>, <br> and we’ll do our best to reply as quickly as possible.<br>
For queries regarding the Aroma Mocha  Card, please send us an email on <a href="mailto:card@tatastarbucks.com">card@aromamocha.com</a>

		</p>
	</div>
		</div>
	</div>
	
</html>

