<html>
<head>
<title> Aroma Mocha/Gallery  </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="square_b">
	<div class="main">
       
        <ul>
			<li> <a href="Home.html"> Home </a> </li>
			<li> <a href="Menu.html"> Menu </a> </li>
            <li> <a href="Book.html"> Book a Table </a> </li> 
            <li class="active"> <a href="Gallery.html"> Gallery </a> </li>
            <li> <a href="About.html"> About </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>
	</div>
	<div class="parallax_a">
	<div class="logo">  
		<img src="logo.png"> 
	</div>
		<div class="title">
			<h1> Gallery </h1>
		</div>
		</div>
	<div class="suqare_b">
		<p><br><br></p>
		<div class="p_g1">
			<div class="square_new">
				<img src="Images/G1.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Crispy French Fries
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g2">
			<div class="square_new">
				<img src="Images/G2.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Chocolate Brownie
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g3">
			<div class="square_new">
				<img src="Images/G3.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Spaghetti Pasta
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g4">
			<div class="square_new">
				<img src="Images/G4.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Lasagna
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g5">
			<div class="square_new">
				<img src="Images/G5.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Hot Coffee
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g6">
			<div class="square_new">
				<img src="Images/G6.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Veg Sandwiches
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g7">
			<div class="square_new">
				<img src="Images/G7.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Belgian Chocolate Pastry
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g8">
			<div class="square_new">
				<img src="Images/G8.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Mousse Cake in a Cup
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
		<div class="p_g9">
			<div class="square_new">
				<img src="Images/G_pizza.jpeg" style="width: 500px; height: 400px;margin-left: 25%;margin-top: 15px;align-items: center;margin-bottom: 0%;">
				<p style="text-align:center; font-size: 40px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;">Pizza
				</p>
			</div>
			<p><br><br><br></p>
		</div>
		<p><br><br></p>
	<div class="row">
		<div class="column">
		  <img src="Images/G1.jpeg" style="width: 400px; height: 400px;margin-left: 15px;margin-top: 15px;">
		  <img src="Images/G2.jpeg" style="width: 400px; height: 400px;margin-top: 15px;">
		  <img src="Images/G3.jpeg" style="width: 400px; height: 400px;margin-top: 15px;">
		</div>
		<div class="column">
		  <img src="Images/G4.jpeg" style="width: 400px; height: 400px;margin-left: 15px;margin-top: 15px;"> 
		  <img src="Images/G5.jpeg" style="width: 400px; height: 400px;margin-top: 15px;">
		  <img src="Images/G6.jpeg" style="width: 400px; height: 400px;margin-top: 15px;">
		</div>
		<div class="column">
		  <img src="Images/G7.jpeg" style="width: 400px; height: 400px;margin-left: 15px;margin-top: 15px;">
		  <img src="Images/G8.jpeg" style="width: 400px; height: 400px;margin-top: 15px;">
		  <img src="Images/G_pizza.jpeg" style="width: 400px; height: 400px;margin-top: 15px;">
		</div>
	  </div>
	  <p>End</p>
	  </div>
	</div>
	



</body>
</html>