<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
    <div class="square_b">
<title> Aroma Mocha/Home </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parallax_a">
        
        <div class="logo">  
            <img src="logo.png"> 
        </div>

        <div class="square_c">
            <p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        </div>
            <div class="title">	
			    <h1 style="font-family: Brush Script MT;"> Aroma Mocha </h1>
            </div>
            
         
        
    
    </div>
    <p style="text-align:center; font-size:30px; font-family:Century Gothic;font-weight:200; padding-left: 10%; padding-right:10%; padding-top: 2%;color: aliceblue;"><br>
        <a href="Menu.html">
                <img src="Images/Menu card.png" alt="Menu" width="300" height="300">
            </a><br>Menu<br><br><br>
        <a href="Book.html">
                <img src="Images/Book a table.png" alt="Book A Table" width="300" height="300">
            </a><br>Book A Table<br><br><br>
        <a href="Gallery.html">
                <img src="Images/Gallery.png" alt="Gallery" width="300" height="300">
            </a><br>Gallery<br><br><br>
        <a href="About.html">
                <img src="Images/About Us.png" alt="About Us" width="300" height="300">
            </a><br>About Us<br><br><br>
        <a href="Contact.html">
                <img src="Images/Contact us.png" alt="Contact Us" width="300" height="300">
            </a><br>Contact Us<br><br><br><br><br><br>
    </p>
    
</body>
</html>