<html>
<head>
<title> Aroma Mocha/Menu </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="square_b">
	<div class="main">
       
        <ul>
			<li> <a href="Home.html"> Home </a> </li>
			<li class="active"> <a href="#"> Menu </a> </li>
            <li> <a href="Book.html"> Book a Table </a> </li> 
            <li> <a href="Gallery.html"> Gallery </a> </li>
            <li> <a href="About.html"> About </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>
	</div>
	<div class="parallax_a">
	<div class="logo">  
		<img src="logo.png">
	</div>
		<div class="title">
			<h1> Menu </h1>
		</div>
		</div>
	</div>
	<div class="square_b">
	<div class="p_a"><img src="Images/Menu_1.jpeg"></div>

	<div class="p_a"><img src="Images/Menu_2.jpeg"></div>
</div>



</body>
</html>