<html>
<head>
<title> Cafe@TIET/Order-Online  </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="square_b">
	<div class="main">
       
        <ul>
			<li> <a href="Home.html"> Home </a> </li>
			<li> <a href="#"> Menu </a> </li>
			<li class="active"> <a href="Order.html"> Order Online </a> </li> 
            <li> <a href="Book.html"> Book a Table </a> </li> 
            <li> <a href="Services.html"> Services </a> </li>
            <li> <a href="Gallery.html"> Gallery </a> </li>
            <li> <a href="About.html"> About </a> </li>
            <li> <a href="Contact.html"> Contact </a> </li>
        </ul>
	</div>
	<div class="parallax_a">
	<div class="logo">  
		<img src="logo.png"> /* will add logo afterwards */
	</div>
		<div class="title">
			<h1> Order Online </h1>
		</div>
		</div>
	</div>
	



</body>
</html>